@media (max-width:750px) {
    header ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-item {
        display: none;
    }
    .contact-image-container{
        display:none
    }
    .cava {
        width: 80%;
    }
    .flex-container{
        flex-direction: column;
        gap: 20px;
    }
    .rooms-container{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 10px 0;
    }
    .room-card{
        width: 80%;
    }
    
    .rooms-buttons ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .map {
        padding:0 !important;
        height: 280px !important;
        img{
            width: 100%;
        }
    }
    .reservation-container{
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        gap: 0 !important;
    }
    .spa{
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        text-align: center;
        .spa-col1, .spa-col2{
            width: 100% !important;
        }
    }
    .restaurant-col{
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        text-align: center;
        .restaurant-col1 {
            width: 100% !important;
        }
        .restaurant-col2{
            width:100% !important
        }
    }
    .contact-container{
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        text-align: center;
        .contact-data{
            width: 80%;

        }
    }
    .spacious{
        height: 250px !important;
    }

}


@media (min-width: 751px) {
    .menu-icon {
    display: none;
    }
}  